<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content=width=device-width, initial-scale="1.0">
    <title>Desain Halaman Home</title>
    <link <--!Boostrap CCS -->
    <link href="https://stackpath.boostrap.min.ccs"rel="stylesheet">
</head>

<body>
    <a href="home.html">HOME</a>
    <a href="aboutt me.html">ABOUT</a>
    <a href="contak.html">CONTAK</a>
    <style>
        body {
            background-color: rgb(185, 185, 255);
        }
        .profile-card {
            margin-top: 50px;
        }
        .profile-img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .card-costum {
            background-color: burlywood
        }
        .card-header-costum {
            background-color: rgb(110, 80, 39);
            color: rgb(185, 185, 255);
        }
    </style>
    <title>profil Fariati Rahayu</title>
<head>
</body>
   <div class="container profile-card">
     <div class="row justify-content-center">
       <div class="col-md-8">
         <div class="card card text-center">
            <div class="card-body text-center">
              <img scr="Gambar WhatsApp 2024-06-05 pukul 18.36.35_1bbb9e3e.jpg" class="profile-img" alt="Fariati Rahayu">
              <h1 class="card-title mt-3">Fariati Rahayu</h1>
              <p class="card-text">(Mahasiswa)</p>
              <p class="card-text">Hi, saya adalah web developer. Saat ini saya sedang belajar HTML di petani kode.</p>
              <div class="card bg-light mmb-3 card-custom">
                <div class="card-header card-header-custom">Skill</div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><strong><HTML:</strong>Expert</li>
                        <li>strong>CSS:</strong>Beginner</li>
                        <li><strong>JavaScript:</strong>Beginner</li>
                        <ul>
                    </div>
              </div>
              <div class="card bg-light mb-3 card-custom">
                <div class="card-header card-header-custom">Pengalaman</div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li>Pernah bekerja di..</li>
                        <li>Menjadi leader di komunitas</li>
                        <li>Kontributor open source</li>
                    </ul>
                </div>
              </div>
            </div>
         </div>
       </div>
     </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/boostrap/4.5.2/js/bootstrap.min.js"></script>

   <footer style="text-align: center;"><p>copyright &copy; 2020 Fariati Rahayu.</p></footer>
</body>
</html>                             